NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDzY5c6MbaO4s7NyK91IlS4cTAZTkCk4d0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="spendns.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PRODUCT_ID="spendns"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="spendns.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="907873069496",
NEXT_PUBLIC_FIREBASE_API_ID="1:907873069496:web:b2455346ab1e67dbad474d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ML3XW7D8WJ"
